{
	// Place your lohawalla-purchaser-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"func comp": {
		"prefix": "comf",
		"body": [
			"import React from 'react';\n",
			"export interface RI$TM_FILENAME_BASE {",
			"}\n",
			"export namespace PI$TM_FILENAME_BASE {",
			"}\n",
			"export default function $TM_FILENAME_BASE(props: RI$TM_FILENAME_BASE) {",
			"\t$0",
			"}"
		]
	},
	"create service": {
		"prefix": "crsv",
		"body": ["export default async function $TM_FILENAME_BASE() {", "\t$0", "}"]
	},
	"export default": {
		"prefix": "expd",
		"body": "export default "
	}
}
